// General CreateTaskPanel styles.
.CreateTaskPanel {
  align-self: flex-start;
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  box-shadow: 0px 0px 30px 0px rgb(204, 204, 204);
  min-width: 584px;
  margin-bottom: 34px;
  padding: 1em;
}

.CreateTaskPanel--Title {
  font-family: 'Lato';
  font-size: 28px;
  font-weight: 300;
  color: @yellow;
  margin: 0 0 0.5em 0.5em;
}

// TaskName input styles.
.CreateTaskPanel--TaskNameInput {
  border: none;
  border-bottom: 1px solid @blue;
  color: @blue;
  font-family: 'Lato';
  font-size: 20px;
  font-weight: 300;
  margin: 0 1em;
  outline: none;
  padding: 10px;
  width: 90%;
}

// UrgencyButton styles.
.CreateTaskPanel--UrgencyButtons {
  display: flex;
  justify-content: space-between;
  margin: 2em 1.5em 4em;
}

.CreateTaskPanel--Button {
  border-radius: 50px;
  border: 1px solid rgba(0, 0, 0, 0.5);
  box-shadow: 0px 0px 15px 0px rgba(204, 204, 204, 0.8);
  color: rgba(0, 0, 0, 0.5);
  cursor: pointer;
  display: inline-block;
  font-family: 'Lato';
  font-size: 20px;
  font-weight: 300;
  line-height: 40px;
  text-align: center;
  text-decoration: none;
  transition: all 0.5s;
  width: 150px;

  &:hover {
    box-shadow: 0 0 15px 5px rgba(204, 204, 204, 0.80);
  }
}

.CreateTaskPanel--Button__create {
  background-color: @pink;
  border-color: @pink;
  color: rgb(255, 255, 255);
  clear: both;
  float: right;
  margin: 0 1.19em 0.9em 0;
}

.CreateTaskPanel--Button__meh {
  border-color: @blue;
  color: @blue;
}

.CreateTaskPanel--Button__important {
  border-color: @yellow;
  color: @yellow;
}

.CreateTaskPanel--Button__urgent {
  border-color: @pink;
  color: @pink;
}

.CreateTaskPanel--Button__meh__active {
  background-color: @blue;
  border-color: @blue;
  color: rgb(255, 255, 255);
}

.CreateTaskPanel--Button__important__active {
  background-color: @yellow;
  border-color: @yellow;
  color: rgb(255, 255, 255);
}

.CreateTaskPanel--Button__urgent__active {
  background-color: @pink;
  border-color: @pink;
  color: rgb(255, 255, 255);
}
