@import 'https://fonts.googleapis.com/css?family=Lato:100,300,400,700';
@import 'http://fonts.googleapis.com/earlyaccess/notosansjapanese.css';

@import 'Colors';
@import 'Header';
@import 'CreateTaskPanel';
@import 'TaskList';

body {
  background: @background-color;
  margin: 0;
}

.Container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 auto;
  width: 80%
}

.Footer {
  color: rgb(204, 204, 204);
  font-family: 'Lato';
  text-align: center;
  width: 100%;
}
