.CurrentTasks {
  margin-left: 34px;

  @media (max-width: 1550px) {
    margin-left: 0;
  }
}

//
//  General TaskList styles.
//
.TaskList {
  background: rgb(255, 255, 255);
  border-radius: 10px;
  box-shadow: 0px 0px 30px 0px rgb(204, 204, 204);
  margin-bottom: 34px;
  padding: 1em;
  min-width: 584px;
}

.TaskList--Title {
  font-family: "Lato";
  font-size: 28px;
  font-weight: 300;
  color: rgb(187, 187, 187);
  margin: 0;
}

.TaskList--Title__urgent {
  color: @pink;
}

.TaskList--Title__important {
  color: @yellow;
}

.TaskList--Title__meh {
  color: @blue;
}

//
//  Individual Task styles.
//

.Task {
  color: rgb(187, 187, 187);
  font-family: "Noto Sans Japanese", "Lato";
  font-size: 20px;
  font-weight: 100;
}

.Task__finished {
  color: fade(@green, 50%);
  text-decoration: line-through;
  transition: all 0.5s;
}

//
//  TaskList Button styles.
//
.TaskList--Buttons {
  clear: both;
  display: inline-block;
  float: right;
  text-align: right;
}

.TaskList--Button {
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  cursor: pointer;
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-left: 10px;
  text-decoration: none;
}

.TaskList--Button__delete {
  background-color: fade(@pink, 30%);

  &:hover {
    background-color: fade(@pink, 60%);
  }
}

.TaskList--Button__edit {
  background-color: fade(@yellow, 30%);

  &:hover {
    background-color: fade(@yellow, 60%);
  }
}

.TaskList--Button__finish {
  background-color: fade(@blue, 30%);

  &:hover {
    background-color: fade(@blue, 60%);
  }
}
